matrix:
  include:
    - language: java
      after_success:
        - bash <(curl -s https://copilot.blackducksoftware.com/ci/travis/scripts/upload)
    - language: node_js
      after_success:
        - bash <(curl -s https://copilot.blackducksoftware.com/ci/travis/scripts/upload)
